SUPABASE_URL=https://sgjahqdlynjxjnuuclbt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnamFocWRseW5qeGpudXVjbGJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE2ODU5MSwiZXhwIjoyMDgxNzQ0NTkxfQ.MVXUVKNGW8lDqUGTW0SWTsee7iOgZEPST8f1pbKrDxs
